<html>
    <head>
     <title>MagicaVoxel</title>
    </head>
    <style>
        body{
           background:url(https://thumbs.dreamstime.com/b/fondo-blanco-del-modelo-de-la-pared-de-ladrillo-50335797.jpg)
        }
     .wrapper{
         display: grid;
         grid-template-columns: 30% 30% 30%;
         grid-gap: 30px;
         margin-left: 180px;

      
     }
     img{
         width: 250px;
         height: 250px;
         padding: 25px,

     }
     h1{
         text-align: center;
         font-family:Papyrus;;
     }
    img:hover{
        transform: scale3d(2,2,2);

    }
    img{
        transition: 1s;
    }
    </style>
    <body>
     <h1><b>Magica Voxel</b></h1>
     <div class="wrapper">
         <img src="bandera.svg"/>
         <img src="ARBOL.svg"/>
         <img src="bazar.svg"/>
         <img src="pastalla.svg"/>
         <img src="castilla.svg"/>
         <img src="MCASA.svg"/>
         <img src="bola.svg"/>
         <img src="avion.svg"/>
         <img src="juego.svg"/>


     </div>
    </body>
</html>